device address '1.1.3'
  node 'Default'
    comm object 'Temperature' => group address '0/0/3'
device address '1.1.2'
  node 'Channel - MD-1_M-2_MI-1_CH-argCH - CH-{{argCH}}'
    comm object 'CH-{{argCH}} : OnOff' => group address '0/0/4'
  node 'Channel - MD-1_M-1_MI-1_CH-argCH - CH-{{argCH}}'
    comm object 'CH-{{argCH}} : OnOff' => group address '0/0/1'
device address '1.1.1'
  node 'Channel - MD-2_M-1_MI-1_CH-argCH - CH-{{argCH}}'
    comm object 'CH-{{argCH}} - Switching : OnOff' => group address '0/0/2'